<?php
/**
 * This file generated by Zend\Expressive\Tooling\Factory\ConfigInjector.
 *
 * Modifications should be kept at a minimum, and restricted to adding or
 * removing factory definitions; other dependency types may be overwritten
 * when regenerating this file via zend-expressive-tooling commands.
 */
 
declare(strict_types=1);

return [
    'dependencies' => [
        'factories' => [
            App\Middleware\AclMiddleware::class => App\Middleware\AclMiddlewareFactory::class,
            App\Middleware\AuthMiddleware::class => App\Middleware\AuthMiddlewareFactory::class,
            App\Middleware\RequestMiddleware::class => App\Middleware\RequestMiddlewareFactory::class,
        ],
    ],
];
